<!DOCTYPE html>
<HTML>
<meta charset="utf-8" />
<head>
    <title>Probando Cascading Style Sheets</title>
    <style>
        body {
            background-color: gray;
        }
        h1, h2 {
            color: black; font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Probando CSS</h1>
    <p><em>Este es el primer parrafo para problar CSS</em></p>
    <h2>Probando CSS</h2>
    <p><em>Este es el segundo parrafo para probar CSS</em></p>
    <form action="">
         <label for="name">Nombres:</label> 
            <INPUT type="text" id="name"/>
            <br>
            <br>
        <label for="Apellido">Apellidos:</label>
            <INPUT type="text" id="apellido"/>
            <br>
            <br>
        <label for="nacionalidad">Nacionalidad</label>
          <input type="text" id="nacionalidad"/>
    </form>
 <style>
        .no-style {
            list-style-type: none;
        }
        .horizontal li {
            float: left;
            margin: 0;
            padding: 0;
        }
    .horizontal a {
        margin: 0;
        color: blue;
        background-color: green;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        }
        .horizontal a:hover, .horizontal a:active {
            background-color: gray;
        }
    </style>
        <p>Tipos de Lenguaje</p>
        <ol class="no-style horizontal">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JS</a></li>
        </ol>
        <br>
        <br>
        <br>
    <style>
     .no-style {
            list-style-type: none;
        }
    .vertical a {
        display: block;
        width: 120px;
        color: blue;
        background-color: gray;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        }  
        .vertical a:hover, .vertical a:active {
        background-color: darkgray;
        }  
    <p>Lista de Programas a Aprender</p>
    <ol class="no-style vertical">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JAVASCIPT</a></li>
        <li><a href="#">REACT</a></li>
        <li><a href="#">SOLIDITY</a></li>
    </ol>
</body>
</HTML>
